# ConnenctMateDemoSDK

./: local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chat/befiler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chat/befiler/: ChatApplication.java
app/src/main/java/com/chat/befiler/Events/appEvents/: FileDeleteEvent.java  MessageEvent.java  MessageEventDetailFragment.java  MessageEventFileDownload.java
app/src/main/java/com/chat/befiler/Events/chatEvents/: AllConversationCountEvent.java  AssignedChatEvent.java  ConversationEvent.java  ConversationStatusEvent.java  ConversationStatusListenerEvent.java  EngagedChatEvent.java  ReceiveMessageEvent.java  SendChatEvent.java  SendFileAfterPreview.java  SendNewChatEvent.java
app/src/main/java/com/chat/befiler/activities/: ConnectMateMainActivity.java  LoginActivity.java  SelectFilePreviewActivity.java
app/src/main/java/com/chat/befiler/adapters/: ConversationsByUIListAdapter.java  ConversationsListAdapter.java  ConversationsListingDetailAdapter.java  FileDataClass.java  SelectedFilesListAdapter.java
app/src/main/java/com/chat/befiler/baseClasses/: BaseActivity.java
app/src/main/java/com/chat/befiler/commons/: Common.java  ConnectionService.java  Constants.java  FileUtil.java  NetworkChangeReceiver.java  NetworkUtil.java  PaginationScrollListener.java  PermissionHelper.java  SignalRHelper.java  TokenAuthenticator.java  Utils.java
app/src/main/java/com/chat/befiler/config/: ConnectMateConfig.java  ConnectMateInstance.java
app/src/main/java/com/chat/befiler/fragments/: ConversationsDetailFragment.java  ReLoadConversationEvent.java
app/src/main/java/com/chat/befiler/model/chat/: AgentsByGroupIdModel.java  AssignChatListener.java  AssignChatListenerRequest.java  Conversation.java  ConversationByUID.java  ConversationStatusListenerDataModel.java  ConversationStatusModel.java  ConversationsCount.java  ConversationsCountModel.java  EngageListener.java  FilesData.java  GetAccessTokenModel.java  GroupsArrayModel.java  GroupsDataModel.java  NewChatModel.java  NewChatModelResponse.java  NewChatRecieveResponse.java  OnErrorData.java  PermissionDataModel.java  RecieveMessage.java  SendMessageModel.java  UploadFilesData.java  UserArrayModel.java  UserProfile.java
app/src/main/java/com/chat/befiler/model/login/: AgentPermission.java  ListPermissionData.java  LoginRequest.java  LoginResponseData.java  MenuAccessData.java  MenuChildData.java  MenuData.java
app/src/main/java/com/chat/befiler/model/login/decodeTokenModel/: GroupsData.java  ListPermissionsData.java  PermissionsData.java  TokenDecoder.java
app/src/main/java/com/chat/befiler/push/: MyFirebaseMessagingService.java
app/src/main/java/com/chat/befiler/retrofit/: ApiClient.java  ApiInterceptor.java  GroupsByUserDataModel.java  UploadFilesRequest.java  WebResponse.java  WebResponse2.java  WebService.java
app/src/main/res/drawable/: bg_heading.xml  bg_menu_name.xml  bg_new_tag.xml  edittext_bg.xml  message_nouser_background.xml  message_user_background.xml  selectfile_background.xml
app/src/main/res/layout/: activity_login2.xml  activity_main.xml  activity_profile_update.xml  activity_splash.xml  custom_toast.xml  fragment_conversations.xml  fragment_conversations_detail.xml  fragment_file_preview.xml  image_conversation_list_loginuser.xml  image_conversation_list_nonusermessage.xml  item_conversation_list_loginuser.xml  item_conversation_list_nonusermessage.xml  item_conversation_list_system.xml  item_conversations.xml  item_conversations_detail.xml  item_selectedfiles.xml  layour_reopen_dailog.xml  layout_toolbar.xml
app/src/main/res/layout-w1240dp/: activity_login2.xml
app/src/main/res/layout-w936dp/: activity_login2.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/chat/befiler/: ExampleUnitTest.java
connectmAte/: build.gradle
connectmAte/src/androidTest/java/com/arittek/connectmate/: ExampleInstrumentedTest.java
connectmAte/src/main/java/com/arittek/connectmate/: ConnectMateConfigClass.java
connectmAte/src/test/java/com/arittek/connectmate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
