pluginManagement {
    repositories {
        maven { url 'https://jitpack.io' }
        jcenter()
        google()
        gradlePluginPortal()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://jitpack.io' }
        jcenter()
        google()
        mavenCentral()
    }
}
rootProject.name = "ConnectMate"
include ':app'
//include ':time4j-android'
include ':connectmAte'
